{
  "name": "biodivproscope",
  "version": "1.0.0",
  "description": "Biodiversity Risk Assessment Platform",
  "main": "index.js",
  "keywords": ["biodiversity", "risk", "assessment", "react", "flask"],
  "author": "Rahul",
  "license": "MIT"
}
